apiVersion: v1
kind: ConfigMap
metadata:
  name: cilium-wireguard-hubspoke
  namespace: kube-system
data:
  TopoMode: "Default"
  TopologyConfigYaml: |
    Connectivity:
      - area: ["area1", "area2"]
        gateway: "192.168.1.1"
  
